ServerName localhost
StartServers 1

<VirtualHost *:80>
  DocumentRoot /var/www/

  <Directory /var/www/>
      AddHandler cgi-script .cgi
      DirectoryIndex index.cgi

      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
